# BrokerCraft

./: .classpath  .gitignore  README.md  build.gradle  quick-run.sh  run.sh  settings.gradle
database/: schema.sql
src/main/java/brokercraft/controllers/: AdminDashboardController.java  BrokerDashboardController.java  ClientDashboardController.java  CompanyDashboardController.java  CompanyRegisterController.java  LoginController.java  RegisterController.java
src/main/java/brokercraft/database/: DatabaseConnection.java  DatabaseManager.java  Db.java
src/main/java/brokercraft/main/: Main.java  SceneRouter.java  ServerMain.java  SessionContext.java
src/main/java/brokercraft/model/: BrokerProfile.java  ClientProfile.java  CompanyProfile.java  IpoListing.java  MarketStockRow.java  Portfolio.java  PortfolioItem.java  RegistrationStatus.java  Stock.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/brokercraft/network/: ClientPriceListener.java  RMIClient.java
src/main/java/brokercraft/rmi/: BrokerCraftService.java  BrokerCraftServiceImpl.java  PriceUpdateListener.java  RMIServer.java
src/main/java/brokercraft/service/: AuthService.java  IpoService.java  TransactionService.java
src/main/java/brokercraft/simulation/: PriceSimulator.java
src/main/java/brokercraft/synchronization/: TransactionLockManager.java
src/main/java/brokercraft/utils/: ChartHelper.java  StyleManager.java  TransactionLogger.java  UiClock.java
src/main/java/brokercraft/web/: AdminHtmlPage.java  AdminWebServer.java
src/main/resources/styles/: components.css  main.css
src/main/resources/view/: AdminDashboard.fxml  BrokerDashboard.fxml  ClientDashboard.fxml  CompanyDashboard.fxml  CompanyRegister.fxml  Login.fxml  Register.fxml
